<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="PPrincipal" alignment="CENTER" prefHeight="700.0" prefWidth="900.0" spacing="100.0" styleClass="background-style" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecajavafx.Proyect.GestionesInterfaz">
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
    <AnchorPane prefHeight="700.0" prefWidth="900.0">
        <children> <!-- Espaciador para empujar el botón a la derecha -->
            <Button layoutX="780.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleExitButtonClick" prefWidth="80.0" styleClass="exit-button" text="Exit" />

            <!-- Título -->
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="200.0" prefHeight="45.0" prefWidth="500.0" styleClass="Titulo" text="Bienvenido a la Biblioteca" textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <!-- Subtítulo -->
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="250.0" prefWidth="500.0" styleClass="Subtitulo" text="¿Qué deseas hacer?" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

            <!-- Botones -->
            <Button layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#GestionLibroOnClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Gestion Libros" />
            <Button layoutX="250.0" layoutY="350.0" mnemonicParsing="false" onAction="#GestionSociosOnClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Gestion Socios" />
            <Button layoutX="450.0" layoutY="350.0" mnemonicParsing="false" onAction="#GestionAutoresOnClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Gestion Autores" />
            <Button layoutX="650.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #9C27B0; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Prestamos" />
        </children>
    </AnchorPane>
</VBox>
